# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/db_users
db.username=root
db.password=Rt56g399jop888

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.format_sql = true
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect